<?xml version="1.0"?>
<font>
  <info face="MarkerFelt" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MarkerFelt.png" />
  </pages>
  <chars count="181">
    <char id="0" x="254" y="25" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="8" x="252" y="23" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="9" x="254" y="23" width="1" height="1" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="13" x="252" y="25" width="1" height="1" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="29" x="250" y="25" width="1" height="1" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15" />
    <char id="32" x="250" y="23" width="1" height="1" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="33" x="248" y="79" width="6" height="25" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="0" y="226" width="11" height="8" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="35" x="50" y="183" width="21" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="36" x="87" y="183" width="7" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="202" y="27" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="38" x="131" y="106" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="39" x="250" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="91" y="27" width="8" height="26" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="100" y="27" width="8" height="26" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="116" y="201" width="17" height="15" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="43" x="100" y="203" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="44" x="21" y="226" width="8" height="8" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="110" y="220" width="12" height="5" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="46" x="250" y="16" width="5" height="6" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="56" width="17" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="48" x="63" y="134" width="14" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="81" y="106" width="8" height="25" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="45" y="0" width="15" height="27" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="235" y="0" width="14" height="26" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="147" y="0" width="19" height="26" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="219" y="0" width="15" height="26" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="54" x="78" y="134" width="14" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="202" y="0" width="16" height="26" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="56" x="221" y="27" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="57" x="138" y="131" width="14" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="58" x="146" y="180" width="6" height="19" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="41" y="183" width="8" height="22" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="203" y="198" width="8" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="61" x="169" y="199" width="14" height="12" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="62" x="212" y="198" width="8" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="63" x="0" y="29" width="13" height="26" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="64" x="68" y="204" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="65" x="111" y="106" width="19" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="66" x="30" y="82" width="14" height="25" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="67" x="186" y="105" width="16" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="68" x="206" y="130" width="12" height="24" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="69" x="198" y="79" width="12" height="25" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="70" x="75" y="80" width="13" height="25" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="71" x="0" y="134" width="15" height="24" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="53" y="56" width="16" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="73" x="97" y="106" width="6" height="25" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="15" y="82" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="240" y="27" width="15" height="25" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="14" y="29" width="13" height="26" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="77" x="131" y="27" width="25" height="25" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="78" x="18" y="56" width="17" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="79" x="203" y="105" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="80" x="168" y="53" width="14" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="81" x="36" y="56" width="16" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="82" x="70" y="54" width="16" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="83" x="228" y="53" width="14" height="25" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="87" y="54" width="16" height="25" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="85" x="104" y="54" width="15" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="167" y="0" width="17" height="26" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="61" y="0" width="25" height="26" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="88" x="87" y="0" width="19" height="26" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="89" x="127" y="0" width="19" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="150" y="105" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="91" x="145" y="79" width="13" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="92" x="185" y="0" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="180" y="130" width="12" height="24" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="30" y="226" width="12" height="7" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="60" y="223" width="21" height="5" xoffset="0" yoffset="25" xadvance="21" page="0" chnl="15" />
    <char id="96" x="51" y="225" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="214" y="179" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="98" x="89" y="80" width="13" height="25" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="29" y="207" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="100" x="153" y="130" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="101" x="43" y="206" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="102" x="0" y="108" width="11" height="25" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="103" x="157" y="155" width="14" height="23" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="104" x="45" y="82" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="245" y="155" width="7" height="23" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="11" height="28" xoffset="-4" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="117" y="80" width="13" height="25" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="108" x="104" y="106" width="6" height="25" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="153" y="180" width="22" height="18" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="110" x="0" y="207" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="111" x="133" y="180" width="12" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="112" x="103" y="80" width="13" height="25" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="113" x="142" y="156" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="56" y="204" width="11" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="244" y="179" width="11" height="18" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="30" y="184" width="10" height="22" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="229" y="179" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="118" x="72" y="183" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="119" x="95" y="183" width="20" height="19" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="120" x="116" y="181" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="184" width="16" height="22" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="122" x="198" y="179" width="15" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="187" y="155" width="11" height="23" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="124" y="27" width="6" height="26" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="211" y="155" width="11" height="23" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="96" y="221" width="13" height="5" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="160" x="67" y="54" width="1" height="1" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="161" x="117" y="27" width="6" height="26" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="162" x="0" y="159" width="11" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="163" x="169" y="105" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="165" x="107" y="0" width="19" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="167" x="234" y="155" width="10" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="168" x="136" y="215" width="10" height="5" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="169" x="39" y="159" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="170" x="193" y="198" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="171" x="235" y="198" width="13" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="172" x="148" y="200" width="20" height="12" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="173" x="123" y="217" width="12" height="5" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="174" x="60" y="159" width="20" height="23" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="175" x="82" y="221" width="13" height="5" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="176" x="43" y="225" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="177" x="84" y="204" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="180" x="249" y="198" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="181" x="220" y="105" width="16" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="182" x="60" y="82" width="14" height="25" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="183" x="250" y="9" width="5" height="6" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="184" x="12" y="226" width="8" height="8" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="186" x="184" y="198" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="187" x="221" y="198" width="13" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="191" x="28" y="29" width="13" height="26" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="192" x="136" y="53" width="15" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="120" y="54" width="15" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="16" y="134" width="15" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="32" y="134" width="15" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="81" y="159" width="15" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="237" y="105" width="15" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="157" y="27" width="25" height="25" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="199" x="17" y="0" width="15" height="28" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="200" x="55" y="28" width="11" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="236" y="79" width="11" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="202" x="67" y="27" width="11" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="224" y="79" width="11" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="204" x="109" y="27" width="7" height="26" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="90" y="106" width="6" height="25" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="71" y="108" width="9" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="60" y="108" width="10" height="25" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="209" x="213" y="53" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="210" x="42" y="29" width="12" height="26" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="131" y="80" width="13" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="172" y="79" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="213" x="185" y="79" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="214" x="219" y="130" width="12" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="216" x="183" y="27" width="18" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="217" x="79" y="27" width="11" height="26" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="12" y="108" width="11" height="25" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="24" y="108" width="11" height="25" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="220" x="244" y="130" width="11" height="24" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="223" x="152" y="53" width="15" height="25" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="224" x="183" y="53" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="225" x="93" y="132" width="14" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="226" x="48" y="134" width="14" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="227" x="112" y="157" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="228" x="127" y="156" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="229" x="198" y="53" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="230" x="176" y="179" width="21" height="18" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="231" x="17" y="184" width="12" height="22" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="232" x="36" y="108" width="11" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="233" x="232" y="130" width="11" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="234" x="12" y="159" width="11" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="235" x="199" y="155" width="11" height="23" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="236" x="32" y="159" width="6" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="237" x="24" y="159" width="7" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="238" x="48" y="108" width="11" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="239" x="223" y="155" width="10" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="97" y="157" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="242" x="211" y="79" width="12" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="243" x="243" y="53" width="12" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="244" x="159" y="79" width="12" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="245" x="167" y="130" width="12" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="246" x="193" y="130" width="12" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="247" x="134" y="200" width="13" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="248" x="15" y="207" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="249" x="123" y="131" width="14" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="250" x="108" y="132" width="14" height="24" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="251" x="0" y="82" width="14" height="25" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="252" x="172" y="155" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="16" height="28" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
